cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pcf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jonathanjameswatson/pcf#readme>
homepage:       https://github.com/jonathanjameswatson/pcf#readme
bug-reports:    https://github.com/jonathanjameswatson/pcf/issues
author:         Jonathan Watson
maintainer:     Jonathan Watson
copyright:      2023 Jonathan Watson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/pcf

library
  exposed-modules:
      Pcf
  other-modules:
      Paths_pcf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <4.18
    , singletons-base
  default-language: Haskell2010

executable pcf-exe
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <4.18
    , pcf
    , singletons-base
  default-language: Haskell2010
